# spring-maven-fitness-integration

./: README.md  pom.xml
FitNesseRoot/: .gitignore  AddTest.wiki  MultiplyTest.wiki  MySuite.wiki
FitNesseRoot/FrontPage/: content.txt
src/main/java/org/vs/: Adder.java  HelloWorldConfiguration.java  HelloWorldController.java  HelloWorldInitializer.java
src/main/java/org/vs/fitnesse/: Multiplier.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/org/vs/fitnesse/: AddFixture.java  MultiplyFixture.java
src/test/resources/: applicationContext-test.xml
